*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino APRS tracker v3
*Date=23:15:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.1755;-32.9395;0;Top;Pad10
2;;;49.0474;-18.3537;0;Bottom;Copper Fill37
3;;;7.46054;-22.7796;0;Top;Pad16
4;;;9.36554;-12.6196;0;Top;Pad18
5;;;28.9941;-8.0286;0;Bottom;Copper Fill6
6;;THT;73.5005;-31.0345;0;Bottom;GPS
7;;;6.01927;-22.7996;0;Bottom;TXT1
8;;;49.9237;-17.4774;0;Bottom;Copper Fill36
9;;;10.6355;-35.4795;0;Top;Pad11
10;;;10.0005;-22.7796;0;Top;Pad19
11;;;10.1498;-38.0319;-90;Bottom;TXT1
12;;;6.82554;-20.2396;0;Top;Pad1
13;;;11.9055;-27.8595;0;Bottom;TNC
14;;;24.1554;-32.9841;0;Bottom;Copper Fill13
15;;;28.9941;-9.705;0;Bottom;Copper Fill31
16;;;73.4441;-26.3674;0;Bottom;Copper Fill19
17;;;17.5094;-22.7477;-90;Bottom;TXT1
18;;;6.82554;-15.1596;0;Top;Pad3
19;;;17.0243;-29.2935;0;Bottom;TXT1
20;;;18.8341;-8.0286;0;Bottom;Copper Fill16
21;;;72.5424;-27.2437;0;Bottom;Copper Fill20
22;;;28.9941;-8.0286;0;Bottom;Copper Fill32
23;;;10.6355;-32.9395;0;Top;Pad8
24;;;15.3072;-40.7133;-90;Bottom;TXT1
25;;;1.74574;-22.1404;-90;Bottom;TXT1
26;;;3.3782;-32.9841;0;Bottom;Copper Fill14
27;;;17.9832;-8.8541;0;Bottom;Copper Fill17
28;;;16.9855;-12.6196;0;Top;Pad17
29;;;16.9855;-42.4645;0;Bottom;Via1
30;;;15.1308;-32.879;0;Bottom;TXT1
31;;;11.1395;-38.0339;-90;Bottom;TXT1
32;;;10.6355;-40.5595;0;Top;Pad12
33;;;5.1054;-32.9841;0;Bottom;Copper Fill15
34;;;19.685;-8.8541;0;Bottom;Copper Fill39
35;;;7.4676;-15.2041;0;Bottom;Copper Fill49
36;;;74.3204;-27.2437;0;Bottom;Copper Fill21
37;;;7.46054;-25.9546;0;Top;Pad14
38;0.22mF;200 mil [THT, electrolytic];29.0505;-6.26954;90;Bottom;Cin
39;;;14.7287;-40.6668;-90;Bottom;TXT1
40;;;18.8341;-8.0286;0;Bottom;Copper Fill38
41;;;8.96228;-26.7911;0;Bottom;TXT1
42;;;39.0144;-22.5574;0;Bottom;Copper Fill26
43;;;28.1432;-8.8541;0;Bottom;Copper Fill7
44;;;7.46054;-29.1295;0;Top;Pad15
45;;;30.9555;-27.8595;0;Bottom;Proc
46;;;18.6182;-38.0641;0;Bottom;Copper Fill47
47;;;72.5424;-27.2437;0;Bottom;Copper Fill41
48;;;3.3782;-32.9841;0;Bottom;Copper Fill44
49;;;5.99964;-25.9847;-90;Bottom;TXT1
50;;;6.7945;-15.9026;0;Bottom;Copper Fill48
51;;;39.0144;-22.5574;0;Bottom;Copper Fill2
52;;;55.8546;-27.5358;0;Bottom;Copper Fill25
53;;;39.37;-38.0641;0;Bottom;Copper Fill23
54;;;28.9941;-9.705;0;Bottom;Copper Fill5
55;;;9.7176;-17.5988;0;Bottom;TXT1
56;;;8.83923;-29.0489;0;Bottom;TXT1
57;;;50.038;-10.7337;0;Bottom;Copper Fill3
58;;;28.1432;-8.8541;0;Bottom;Copper Fill33
59;;;6.84612;-36.8619;0;Bottom;TXT1
60;;;24.1554;-32.9841;0;Bottom;Copper Fill43
61;;;6.82554;-32.9395;0;Top;Pad7
62;;;49.9237;-19.2554;0;Bottom;Copper Fill35
63;;;55.9816;-24.9958;0;Bottom;Copper Fill27
64;;;19.685;-8.8541;0;Bottom;Copper Fill18
65;;;74.3204;-27.2437;0;Bottom;Copper Fill42
66;;;50.8254;-18.3537;0;Bottom;Copper Fill12
67;;;39.37;-38.0641;0;Bottom;Copper Fill46
68;;;18.3579;-27.1001;-90;Bottom;TXT1
69;;;14.4455;-17.6996;0;Top;Pad2
70;;;8.72044;-32.9194;0;Bottom;TXT1
71;;;49.0474;-18.3537;0;Bottom;Copper Fill11
72;;;52.3494;-10.7337;0;Bottom;Copper Fill4
73;;THT;50.0055;-18.3345;0;Bottom;GND
74;;;16.9855;-20.2396;0;Top;Pad6
75;;;29.845;-8.8541;0;Bottom;Copper Fill34
76;;;18.6182;-38.0641;0;Bottom;Copper Fill24
77;;;16.7434;-22.9064;-90;Bottom;TXT1
78;;;8.1026;-29.1741;0;Bottom;Copper Fill50
79;;;16.9855;-27.8595;0;Top;Pad5
80;;;8.1026;-17.325;0;Bottom;Copper Fill28
81;;;13.1755;-40.5595;0;Top;Pad13
82;;;55.7205;-18.3346;0;Top;13.8V
83;;;73.4441;-26.3674;0;Bottom;Copper Fill40
84;;;24.2824;-42.2678;0;Bottom;Copper Fill1
85;;;49.9237;-17.4774;0;Bottom;Copper Fill10
86;;;13.1477;-12.4934;0;Bottom;TXT1
87;0.47mF;200 mil [THT, electrolytic];18.8905;-6.26954;90;Bottom;Cout
88;;;52.3494;-10.7337;0;Bottom;Copper Fill30
89;5V;to-220-alt;59.7591;-10.7145;90;Bottom;L7808CV
90;;;6.82554;-35.4795;0;Top;Pad20
91;;;49.9237;-19.2554;0;Bottom;Copper Fill9
92;;;9.97076;-21.185;0;Bottom;TXT1
93;;;50.038;-10.7337;0;Bottom;Copper Fill29
94;;;29.845;-8.8541;0;Bottom;Copper Fill8
95;;;16.9855;-32.9395;0;Top;Pad9
96;;;37.6428;-38.0641;0;Bottom;Copper Fill45
97;;;16.9855;-25.3196;0;Top;Pad4
98;;;37.6428;-38.0641;0;Bottom;Copper Fill22
