G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.130000*%
%ADD11R,0.118110X0.118110*%
%ADD12R,0.083333X0.083465*%
%ADD13R,0.083465X0.083465*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X2609Y422D03*
X2609Y422D03*
G54D11*
X2194Y722D03*
G54D12*
X669Y797D03*
X269Y1397D03*
X394Y897D03*
X294Y897D03*
X294Y1147D03*
X294Y1022D03*
X419Y1397D03*
X519Y1297D03*
X669Y1297D03*
G54D13*
X419Y1297D03*
G54D12*
X269Y1297D03*
X669Y1097D03*
X669Y997D03*
X369Y497D03*
X669Y497D03*
X269Y597D03*
X519Y1597D03*
X419Y1597D03*
X569Y697D03*
X269Y797D03*
G04 End of PasteMask1*
M02*