BOM

2x Arduino Pro Mini eBay 182630720464 £2.15 each
1x GPS eBay 152939655666 £10.75
1x L7808CV eBay 172377863651 £0.23
c1
c2
cout1 470nF electrolytic RS 711-1677
cin1 220nF electrolytic RS 167-1538
r1
r2
r3 pot 100k eBay 130894545879 £0.184
r4
r5
r6
r7
r8
r9
r10
r11
r12
q1 bc547/8
q2 bc547/8
d1 RS 628-8931
u1 g5q 5v relay e.g. RS 841-1420
GPS 4 way pin header
1x 4 way screw terminal (2x RS 144-4330)
3x 2 way screw terminal (1x RS 144-4330)
3x LED
1x DS18b20 eBay 161879382812 £1.25